@hostname = 127.0.0.1
@port = 3000
@serverUrl = http://{{hostname}}:{{port}} 
@baseUrl = http://{{hostname}}:{{port}}

###
GET {{baseUrl}}/

###
GET {{baseUrl}}/status HTTP/1.1

###
GET  {{baseUrl}}/cat

###
GET {{baseUrl}}/cat?name=Jack&color=green
###

###
POST  {{baseUrl}}/cat
content-type: application/json

{
    "name": "Jack",
    "color" : "green"
}

###

POST {{baseUrl}}/cat

<request>
    <name>Alan</name>
    <color>Blue</time>
</request>


###
GET {{baseUrl}}/cat
###

###
GET {{baseUrl}}/cat/4
###

###
GET {{baseUrl}}/cat/4/profile
###

###
POST {{baseUrl}}/cat
content-type: application/json

{
    "name" : "JOHN",
    "color" : "black",
    "description" : "john description",
    "profile" : {
        "father" : "Brown",
        "mother" : "Patty"
    },
    "foods" : [
        {
            "name" : "MIO",
            "type" : "Main Food"
        },
        {
            "name" : "MIO Creamey",
            "type" : "Snack"
        }
    ]
}
###

PUT {{baseUrl}}/cat/4
content-type: application/json

{
    "id" : 4,
    "name" : "JOHN",
    "color" : "white",
    "description" : "john description"
}
###
DELETE  {{baseUrl}}/cat/2
###
POST {{baseUrl}}/auth/login
content-type: application/json


{
    "username" : "john",
    "password" : "changeme"
}

###

POST {{baseUrl}}/auth/login
content-type: application/json


{
    "username" : "maria",
    "password" : "guess"
}

###
//john
GET {{baseUrl}}/auth/profile
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInVzZXJuYW1lIjoiam9obiIsImlhdCI6MTcwMjkxMzA4MSwiZXhwIjoxNzAyOTEzMTQxfQ.6pYjqSqX4k8PC1qX7Xt5d9bF2dcWQmfQFQ3qZu4-III


###
//maria
GET {{baseUrl}}/auth/profile
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsInVzZXJuYW1lIjoibWFyaWEiLCJpYXQiOjE3MDI5MTI5MDcsImV4cCI6MTcwMjkxMjk2N30.jScy-IEphY2kFmyLSgAhrkRhHGA2AO6KLMYor_UPBsQ


###

###
//no user
GET {{baseUrl}}/bothUsers
content-type: application/json


###

GET {{baseUrl}}/bothUsers
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInVzZXJuYW1lIjoiam9obiIsImlhdCI6MTcwMjkxMzA4MSwiZXhwIjoxNzAyOTEzMTQxfQ.6pYjqSqX4k8PC1qX7Xt5d9bF2dcWQmfQFQ3qZu4-III

###

###

GET {{baseUrl}}/only-users
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInVzZXJuYW1lIjoiam9obiIsImlhdCI6MTcwMjkxMzA4MSwiZXhwIjoxNzAyOTEzMTQxfQ.6pYjqSqX4k8PC1qX7Xt5d9bF2dcWQmfQFQ3qZu4-III

###


###

GET {{baseUrl}}/only-admin
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInVzZXJuYW1lIjoiam9obiIsImlhdCI6MTcwMjkxMzE2MywiZXhwIjoxNzAyOTEzMjIzfQ.Snuj-Hp_n2QmQi3AF4Wxngdm6vnObhV2EDiotb_Il-8

###

